<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Feed"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:id="@+id/include"
    app:tabTextColor="@color/purple_200"
    app:tabSelectedTextColor="@color/purple_700"
    app:tabMode="scrollable"
    app:tabIndicator="@color/purple_700"
     app:tabIndicatorHeight="3.5dp">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:text="Home">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sports"
        android:text="Sports">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health"
        android:text="Health">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/science"
        android:text="Science">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entertainment"
        android:text="Entertainment">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/technology"
        android:text="Technology">

    </com.google.android.material.tabs.TabItem>
</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:layout_width="match_parent"
        android:layout_height="match_parent"
   android:layout_below="@+id/include"
        android:id="@+id/fragmentcontainer">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>